{
  "rewrites": [
    {
      "source": "/formacion",
      "destination": "/formacion/index.html"
    },
    {
      "source": "/formacion/",
      "destination": "/formacion/index.html"
    },
    {
      "source": "/aplicaciones",
      "destination": "/aplicaciones/index.html"
    },
    {
      "source": "/aplicaciones/",
      "destination": "/aplicaciones/index.html"
    }
  ]
}
